server {
    listen 8082;
    server_name localhost;

    location = / {
        return 301 /register.html;
    }

    root /usr/share/nginx/html; 
    location / {
        try_files $uri $uri/ =404;
    }
}