server {
    listen 80; 
    server_name localhost; 

    root /usr/share/nginx/html; 
    location / {
        index dashboard.html;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg)$ {
        expires 1d; 
        add_header Cache-Control "public";
    }
}