# Home-automation-roller-shutters

./: .gitignore  README.md  SAL.md  build.gradle  docker-compose.yml  set.bat  settings.gradle  start.sh  step.md
Backend/: build.gradle  docker-compose.yml  dockerfile
Backend/src/main/java/com/hars/: App.java
Backend/src/main/java/com/hars/backend/: YamlReader.java
Backend/src/main/java/com/hars/config/: MqttConfig.java
Backend/src/main/java/com/hars/connections/: MqttClientAWS.java  YamlReader.java
Backend/src/main/java/com/hars/persistence/dto/home/: HomeDTO.java
Backend/src/main/java/com/hars/persistence/dto/lightSensor/: LightSensorDTO.java
Backend/src/main/java/com/hars/persistence/dto/rollerShutter/: RollerShutterDTO.java
Backend/src/main/java/com/hars/persistence/dto/routine/: RoutineDTO.java
Backend/src/main/java/com/hars/persistence/entities/: Ownership.java  User.java  UserRepository.java
Backend/src/main/java/com/hars/persistence/entities/home/: Home.java
Backend/src/main/java/com/hars/persistence/entities/lightSensor/: LightSensor.java
Backend/src/main/java/com/hars/persistence/entities/rollerShutter/: RollerShutter.java
Backend/src/main/java/com/hars/persistence/entities/roller_shutter/: Roller_shutter.java
Backend/src/main/java/com/hars/persistence/entities/routine/: LightValueRecord.java  Routine.java
Backend/src/main/java/com/hars/persistence/entities/users/: User.java
Backend/src/main/java/com/hars/persistence/repository/: OwnershipRepository.java  UserRepository.java
Backend/src/main/java/com/hars/persistence/repository/home/: HomeRepository.java
Backend/src/main/java/com/hars/persistence/repository/lightSensor/: LightSensorRepository.java
Backend/src/main/java/com/hars/persistence/repository/rollerShutter/: RollerShutterRepository.java
Backend/src/main/java/com/hars/persistence/repository/roller_shutter/: Roller_shutterRepository.java
Backend/src/main/java/com/hars/persistence/repository/routine/: RoutineRepository.java
Backend/src/main/java/com/hars/persistence/repository/users/: UserRepository.java
Backend/src/main/java/com/hars/routes/: AuthController.java  MyRequest.java  RestInterface.java
Backend/src/main/java/com/hars/routes/authentication/: AuthController.java
Backend/src/main/java/com/hars/routes/home/: HomeController.java
Backend/src/main/java/com/hars/routes/lightSensor/: LightSensorController.java
Backend/src/main/java/com/hars/routes/rollerShutter/: RollerShutterController.java
Backend/src/main/java/com/hars/routes/roller_shutter/: Roller_shutterController.java
Backend/src/main/java/com/hars/routes/routine/: RoutineController.java
Backend/src/main/java/com/hars/routes/user/: UserController.java
Backend/src/main/java/com/hars/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  RegistrationRequest.java  SecurityConfig.java
Backend/src/main/java/com/hars/services/: OwnershipService.java  UserService.java
Backend/src/main/java/com/hars/services/agentAPI/: ExternalApiClient.java
Backend/src/main/java/com/hars/services/home/: HomeService.java
Backend/src/main/java/com/hars/services/lightSensor/: LightSensorService.java
Backend/src/main/java/com/hars/services/mqtt/: MqttMessageListener.java  MqttPublisherService.java
Backend/src/main/java/com/hars/services/rollerShutter/: RollerShutterService.java
Backend/src/main/java/com/hars/services/roller_shutter/: Roller_shutterService.java
Backend/src/main/java/com/hars/services/routine/: RoutineService.java
Backend/src/main/java/com/hars/services/users/: UserService.java
Backend/src/main/java/com/hars/utils/: JacksonConfig.java  JwtUtil.java  Permission.java  Role.java
Backend/src/main/resources/: application.properties  config.yaml
ESP8266/shutter/: errors.h  shutter.ino
Frontend/: AuthenticationTEST.py  apiTEST.py  collegaments.py  dashboard.html  dockerfile  login.html  logout.html  nginx-config.conf  register.html
Frontend/css/: styles.css
Frontend/hars/: .dockerignore  nginx.conf  package-lock.json  package.json
Frontend/hars/src/: App.js
Frontend/hars/src/components/: AuthForm.js  EditHomeForm.js
Frontend/hars/src/pages/: DashboardPage.js  LoginPage.js  RegisterPage.js
Frontend/hars/src/styles/: styles.css
Frontend/hars/src/utils/: api.js
Frontend/js/: admin.js  api.js  auth.js  automations.js  config.js  dashboard.js  login.js  register.js  routines.js  sensors.js  shutters.js  user.js  utils.js
Frontend/py test/: AuthenticationTEST.py  home.py  lightSensor.py  routine.py  routineTest.py  test.py
Frontend/py_test/: auth.py  rollerShutter.py
Frontend/py_test/tests/: conftest.py  test_home.py  test_lightSensor.py  test_routine.py  test_routine_pause.py
Telegram-bot/: authentication.py  botInterface.py
docs/: Backend.md  Frontend.md  RoutineAgent.md
mqttAgent/: build.gradle  settings.gradle
py_test/tests/: conftest.py  test_auth.py  test_rollerShutter.py  test_routine.py
routineAgent/: build.gradle  docker-compose.yml  dockerfile  settings.gradle
routineAgent/src/main/java/com/hars/routineAgent/: RoutineAgentApplication.java
routineAgent/src/main/java/com/hars/routineAgent/persistence/entities/routine/: Routine.java
routineAgent/src/main/java/com/hars/routineAgent/persistence/entities/scheduler/: ScheduledTaskDefinition.java
routineAgent/src/main/java/com/hars/routineAgent/persistence/repository/routine/: RoutineRepository.java
routineAgent/src/main/java/com/hars/routineAgent/persistence/repository/scheduler/: ScheduledTaskRepository.java
routineAgent/src/main/java/com/hars/routineAgent/routes/: RoutineController.java
routineAgent/src/main/java/com/hars/routineAgent/services/backendAPI/: ExternalApiClient.java
routineAgent/src/main/java/com/hars/routineAgent/services/routine/: RoutineAgentService.java
routineAgent/src/main/java/com/hars/routineAgent/services/scheduler/: DynamicRoutineSchedulerService.java
routineAgent/src/main/resources/: application.properties
src/main/resources/: application.properties
(+17 files in other folders)
