plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'application'
}

group = 'com.hars'
version = '0.0.2-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//MQTT Library
	implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

	implementation 'org.yaml:snakeyaml:2.2'
    
    // PostgreSQL JDBC Driver
    implementation 'org.postgresql:postgresql:42.7.3'

	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation 'org.springframework.boot:spring-boot-autoconfigure:3.4.3'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//json LocalTime
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	//mqtt
	implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.integration:spring-integration-mqtt'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70' 
}

application {
    mainClass = 'com.hars.App'
}

tasks.named('test') {
	useJUnitPlatform()
}