spring.application.name=routineAgent

#HTTP port
server.port=8081

#Database config
spring.datasource.url=jdbc:postgresql://db:5433/ROUTINEAGENT
spring.datasource.username=admin
spring.datasource.password=ESIT2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG