spring.application.name=webInterface

# Enable Thymeleaf template caching (disable in development for live reload)
spring.thymeleaf.cache=false

# Set the prefix for Thymeleaf templates (default is already 'classpath:/templates/')
spring.thymeleaf.prefix=classpath:/templates/

# Set the suffix for Thymeleaf templates (default is already '.html')
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:postgresql://db:5432/HARS
spring.datasource.username=admin
spring.datasource.password=ESIT2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE