spring.application.name=webInterface

# Enable Thymeleaf template caching (disable in development for live reload)
spring.thymeleaf.cache=false

# Set the prefix for Thymeleaf templates (default is already 'classpath:/templates/')
spring.thymeleaf.prefix=classpath:/templates/

# Set the suffix for Thymeleaf templates (default is already '.html')
spring.thymeleaf.suffix=.html

#AWS config
logging.level.com.hars.listener=INFO
spring.config.import = classpath:application-secrets.yml
mqtt.topics.publish=$aws/things/roller_shutter/shadow/sendControl
mqtt.topics.subscribe=$aws/things/roller_shutter/shadow/sendControl
mqtt.channels.outbound=mqttOutboundChannel
mqtt.channels.inbound=mqttInboundChannel

spring.datasource.url=jdbc:postgresql://db:5432/HARS
spring.datasource.username=admin
spring.datasource.password=ESIT2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE