spring.application.name=webInterface

#AWS config
logging.level.com.hars.listener=INFO
spring.config.import = classpath:application-secrets.yml
mqtt.topics.publish=$aws/things/+/shadow/update
mqtt.topics.subscribe=$aws/things/+/shadow/update
mqtt.channels.outbound=mqttOutboundChannel
mqtt.channels.inbound=mqttInboundChannel

#Database config
spring.datasource.url=jdbc:postgresql://db:5432/HARS
spring.datasource.username=admin
spring.datasource.password=ESIT2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health

#DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE